VITE_AUTH_API="https://ssp.itinfra.datwyler.com/auth"
VITE_BACK_API="https://ssp.itinfra.datwyler.com/api"
VITE_MULTITENANCY_API="http://cms.itinfra.datwyler.com:4000"
VITE_LICENSE_API="http://cms.itinfra.datwyler.com:2000"